[
    {
        "title": "tutaj inny priorytet dla testu",
        "description": "",
        "due_date": null,
        "completed": false,
        "priority": 2,
        "created_at": "2025-04-17T17:17:07.118776"
    },
    {
        "title": "costam",
        "description": "",
        "due_date": null,
        "completed": false,
        "priority": 1,
        "created_at": "2025-04-17T17:17:07.118776"
    },
    {
        "title": "costam",
        "description": "",
        "due_date": null,
        "completed": false,
        "priority": 1,
        "created_at": "2025-04-17T17:17:07.118776"
    }
]